- name: Install redis component
  hosts: redis
  become: yes
  tasks:
  - name: Installing the remi release
    ansible.builtin.yum:
      name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
      state: present
      disable_gpg_check: true

  - name: Enable redis
    ansible.builtin.command: yum module enable redis:remi-6.2 -y
    
  - name: Install redis
    ansible.builtin.yum:
      name: redis
      state: installed

  - name: allow remote connections to redis
    ansibile.builtin.replace:
    path: /etc/ssh/sshd_config
    regexp: '127.0.0.1'
    replace: '0.0.0.0'