- name: Install redis component
  hosts: redis
  become: yes
  tasks:
  - name: installing the redis repo
    ansible.builtin.dnf:
      name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
      state: installed
      disable-gpg-check: true

  - name: enable redis 6.2
    ansible.builtin.command: dnf module enable redis:remi-6.2 -y

  - name: install redis
    ansible builtin.dnf:
      name: redis
      state: installed



  